<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Meltesen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lexend', sans-serif;
            height: 100%;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 4px;
            padding-top: 14.5px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 90%;
            clear: both;
        }            
        h3 {
            margin-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 0px;
            line-height: 1.5;
        }
        p {
            padding-left: 4%;
            padding-right: 4%;
            margin: 10px;
            margin-top: 0px;
            line-height: 1.5;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
            max-width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 1%;
            margin: 0 1%;
        }
        nav a:hover {
            background: #555;
        }
        .container-head {
            padding: 20px;
            padding-bottom: 0px;
            text-align: center;
            max-width: 100%;
        }
        .container {
            padding-bottom: 10px;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            max-width: 100%;
        }
        .container-left {
            padding: 0px;
            padding-left: 5%;
            text-align: center;
            width: 45%;
            float: left;  
            margin-bottom: 20px;
        }
        .container-right {
            padding: 0px;
            padding-right: 5%;
            text-align: center;
            width: 45%;
            float: right;  
            margin-bottom: 20px;
        }        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .gallery img {
            max-width: 30%;
            height: auto;
            object-fit: contain;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }     
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Adjust to center caption vertically */
            text-align: center;
        }
        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 5px;
        }
        .modal .caption {
            color: white;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .modal.active {
            display: flex;
        }
        .modal .prev,
        .modal .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%;
            user-select: none;
        }
        .modal .prev {
            left: 10%;
        }
        .modal .next {
            right: 10%;
        }
        .modal .prev:hover,
        .modal .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 235px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #666;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown > a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            line-height: normal;
        }
        .dropdown:hover > a {
            background: #555;
        }

        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color: #444; /* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 12px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 16px; /* Increase font size */
          font-family: 'Lexend', sans-serif;
        }
        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }     
        
    </style>

</head>
<body>
    <header>
        <h1>Madeline Meltesen</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <div class="dropdown">
            <a href="portfolio.html">Portfolio</a>
            <div class="dropdown-content">
                <a href="postgrad_maps.html">Postgraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_arcgis.html">Undergraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_mapublisher.html">Undergraduate Maps Using Adobe Illustrator & MAPublisher</a>
                <a href="undergrad_webmaps.html">Undergraduate WebMaps</a>
                <a href="undergrad_qgis.html">Undergraduate Maps Using QGIS</a>
                <a href="3d_models.html">3D Models Using Agisoft Metashape</a>
            </div>
        </div>
        <a href="certificates.html">Certificates</a>
        <a href="presentations.html">Presentations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container-head">
        <h2>Certificates</h2>
    </div>

    <div class="container">
        <h3>
            Esri Spatial Data Science: The New Frontier in Analytics
        </h3>
        <p>September - October 2025<br>
            Used ArcGIS data engineering methods and visualisation tools to prepare data for spatial analyses, including
            suitability analysis, predictive modeling, space-time pattern mining, and object detection. <br>
            Learn more about this course <a href="https://www.esri.com/training/catalog/5d76dcf7e9ccda09bef61294/spatial-data-science%3A-the-new-frontier-in-analytics/" target="_blank">here</a>.
        </p>
        <div class="gallery">
            <img src="Images/SpatialData_MOOC_2025/SpatialDataScience_TheNewFrontierinAnalytics_Certificate_MM.png" style="max-width: 25%"; height="auto"; 
                 data-caption="Spatial Data Science: The New Frontier in Analytics Certificate of Completion">
            <img src="Images/SpatialData_MOOC_2025/Week1_VoterTurnout.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Visualising the spatial distribution of voter turnout across the US">
            <img src="Images/SpatialData_MOOC_2025/Week2_Prediction_Meltesen.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Predictive model converting data from the county to census tract level">
            <img src="Images/SpatialData_MOOC_2025/Week3_Suitability.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Utilising the Suitability Modeler to identify ideal locations for development">
            <img src="Images/SpatialData_MOOC_2025/Week4_Emerging_HS_Analysis.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Analysing a feature's spatial and temporal neighbors to determine whether the feature and its neighborhood are statistically significantly different from the study area">
        </div>
        <br>
    </div>
    
    <div class="container">
        <h3>
            Esri Cartography
        </h3>
        <p>August - October 2025<br>
            Applied the latest ArcGIS Pro 2D and 3D map design tools to author beautiful, effective information products. <br>
            Learn more about this course <a href="https://www.esri.com/training/catalog/596e584bb826875993ba4ebf/cartography/" target="_blank">here</a>.
        </p>
        <div class="gallery">
            <img src="Images/Cartography_MOOC/Cartography_Certificate_MM.png" style="max-width: 25%"; height="auto"; 
                 data-caption="Esri Cartography Certificate of Completion">
            <img src="Images/Cartography_MOOC/Week1_MA.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Symbology and labelling practise on a map of Massachusetts">
            <img src="Images/Cartography_MOOC/Week2_Projections_MadelineMeltesen1.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Practise with map projections and data classification">
            <img src="Images/Cartography_MOOC/Week2_Projections_MadelineMeltesen2.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Practise with map projections and data classification">
            <img src="Images/Cartography_MOOC/Week3_WellingtonMap.png" style="max-width: 20%"; height="auto"; 
                 data-caption="Generalising data and scale-based display and symbology">
            <img src="Images/Cartography_MOOC/Week4_NewYork.png" style="max-width: 15%"; height="auto"; 
                 data-caption="Refining labels on a map of New York">
            <img src="Images/Cartography_MOOC/Week5_3D_Naperville.png" style="max-width: 15%"; height="auto"; 
                 data-caption="Authoring a map with 3D symbology">
            <img src="Images/Cartography_MOOC/Week5_Landslide.png" style="max-width: 15%"; height="auto"; 
                 data-caption="Combining elevation surfaces with matching imagery layers">
<!--            
            <img src="Images/Cartography_MOOC/Oso_Mudslide.gif" style="max-width: 15%"; height="auto"; 
                 data-caption="3D animated flyover">
-->
            <img src="Images/Cartography_MOOC/World_Shipping.gif" style="max-width: 15%"; height="auto"; 
                 data-caption="Animating temporal changes">
            <img src="Images/Cartography_MOOC/Week6_Earthquakes_1.png" style="max-width: 15%"; height="auto"; 
                 data-caption="Mapping change with small multiples">
        </div>
        <br>
    </div>

    <!-- enlarge image format -->
    <div class="modal" id="imageModal">
        <span class="prev" id="prev">&#10094;</span>
        <img id="modalImage" src="" alt="Enlarged Image">
        <div id="caption" class="caption"></div> <!-- Caption area -->
        <span class="next" id="next">&#10095;</span>
    </div>

    <footer>
        <p>&copy; 2025 Madeline Meltesen.</p>
    </footer>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>
    
    <!-- image gallery js -->
    <script src="Image_gallery.js"></script>
    <!-- top button js -->
    <script src="ToTop_button.js"></script>
    
</html>
