<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Meltesen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lexend', sans-serif;
        }
        img {
            margin-top: 10px;
            margin-left: 54%;
            padding: 0px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 90%;
            clear: both;
        }         
        .container-head {
            padding: 20px;
            padding-bottom: 0px;
            text-align: center;
        }
        .container-left {
            padding: 0px;
            padding-left: 10%;
            text-align: right;
            width: 30%;
            float: left;  
            margin-bottom: 0px;
            margin-right: 0.5%;
        }
        .container-right {
            padding: 0px;
            padding-right: 5%;
            text-align: left;
            width: 50%;
            float: right;  
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            min-height: 57.5vh;
        }            
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background: #555;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 235px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #666;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown > a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            line-height: normal;
        }
        .dropdown:hover > a {
            background: #555;
        }        
    </style>
</head>
<body>
    <header>
        <h1>Madeline Meltesen</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <div class="dropdown">
            <a href="portfolio.html">Portfolio</a>
            <div class="dropdown-content">
                <a href="postgrad_maps.html">Postgraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_arcgis.html">Undergraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_mapublisher.html">Undergraduate Maps Using Adobe Illustrator & MAPublisher</a>
                <a href="undergrad_qgis.html">Undergraduate Maps Using QGIS</a>
            </div>
        </div>
        <a href="presentations.html">Presentations</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <div class="container-head">
        <h2>Contact me!</h2>
    </div>
    
    <div class="container-right">
        <p style="margin-top: 10px">Email: m.meltesen@gmail.com
        <br>Phone Number (UK): +44 7570 629760
        <br>Phone Number (USA): +1 (847) 385-4165
        <br>LinkedIn: <a href="https://www.linkedin.com/in/madeline-meltesen" target="_blank">www.linkedin.com/in/madeline-meltesen</a>.
        <br><br>
        </p>
    </div>

    <div class="container-left">
        <img src="Images/me_fullbody.jpg" style="max-width: 55%"; height="auto";>
    </div>

    
<footer>
    <p>&copy; 2025 Madeline Meltesen.</p>
</footer>

</body>
</html>