<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Meltesen</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lexend', sans-serif;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            padding-left: 0px;
            padding-right: 0px;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 90%;
        }         
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
            max-width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        
        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 235px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #666;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown > a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            line-height: normal;
        }
        .dropdown:hover > a {
            background: #555;
        }
        
        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color: #444; /* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 12px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 16px; /* Increase font size */
          font-family: 'Lexend', sans-serif;
        }
        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }    
        
    </style>
</head>
<body>
    <header>
        <h1>Madeline Meltesen</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <div class="dropdown">
            <a href="portfolio.html">Portfolio</a>
            <div class="dropdown-content">
                <a href="postgrad_maps.html">Postgraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_arcgis.html">Undergraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_mapublisher.html">Undergraduate Maps Using Adobe Illustrator & MAPublisher</a>
                <a href="undergrad_webmaps.html">Undergraduate WebMaps</a>
                <a href="undergrad_qgis.html">Undergraduate Maps Using QGIS</a>
            </div>
        </div>
        <a href="presentations.html">Presentations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>About me!</h2>
        <p style="line-height: 1.5; padding-left: 5%; padding-right: 5%">
            Hi! I'm Madeline, a master's student in Digital Archaeology at the University of York (UK). I hold a Bachelor of Science in <b>Archaeological Studies</b> from the University of Wisconsin-La Crosse (USA) with minors in <b>History</b>, <b>Earth Science</b>, and <b>Geoarchaeology</b>, plus a <b>Geographic Information Systems</b> (GIS) Certificate. I'm passionate about using geospatial technologies to address real-world challenges in archaeology, environmental sciences, and beyond. Explore this website to learn more about what I do!
        </p>
        <img src="Images/me1.jpg" style="max-width:50%; height:auto;">
    </div>

<footer>
    <p>&copy; 2025 Madeline Meltesen.</p>
</footer>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
</body>
    
    <script src="ToTop_button.js"></script>
    
</html>