<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Meltesen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lexend', sans-serif;
        }
        img {
            margin-top: 10px;
            padding: 0;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.1));
        }
        h3 {
            margin-bottom: 0;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 90%;
            clear: both;
        }
        .container-head {
            padding: 20px;
            padding-bottom: 0px;
            text-align: center;
        }
        .container-left {
            padding: 0px;
            padding-left: 10%;
            text-align: center;
            width: 40%;
            float: left;
            margin-bottom: 20px;
        }
        .container-right {
            padding: 0px;
            padding-right: 10%;
            text-align: center;
            width: 40%;
            float: right;
            margin-bottom: 20px;
        }           
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Madeline Meltesen</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="presentations.html">Presentations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container-head">
        <h2>Portfolio</h2>
    </div>
    
    <div class="container-left">
        <h3 style="line-height: 1.5; padding-left: 35px; padding-right: 35px">
        <a href="postgrad_maps.html">Postgraduate Maps Using ArcGIS Pro</a>
        </h3>
        <a href="postgrad_maps.html">
            <img src="Images/thumbnails/postgrad_thumbnail.png" style="max-width:40%; height:auto;">
        </a>
        <br>
        
        <h3 style="line-height: 1.5; padding-left: 35px; padding-right: 35px">
        <a href="undergrad_mapublisher.html">Undergraduate Maps Using Adobe Illustrator & MAPublisher</a>
        </h3>
        <a href="undergrad_mapublisher.html">
            <img src="Images/thumbnails/mapdesign_thumbnail.png" style="max-width:50%; height:auto;">
        </a>
        <br>
    </div>
    
    <div class="container-right">
        <h3 style="line-height: 1.5; padding-left: 35px; padding-right: 35px">
        <a href="undergrad_arcgis.html">Undergraduate Maps Using ArcGIS Pro</a>
        </h3>
        <a href="undergrad_arcgis.html">
            <img src="Images/thumbnails/arcgis_thumbnail1.png" style="max-width:50%; height:auto;">
        </a>
        <br>
        
        <h3 style="line-height: 1.5; padding-left: 35px; padding-right: 35px">
        <a href="undergrad_qgis.html">Undergraduate Maps Using QGIS</a>
        </h3>
        <a href="undergrad_qgis.html">
            <img src="Images/thumbnails/qgis_thumbnail.png" style="max-width:55%; height:auto;">
        </a>
        <br>
    </div>
    
<footer>
    <p>&copy; 2025 Madeline Meltesen.</p>
</footer>

</body>
</html>