<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Meltesen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lexend', sans-serif;
            height: 100%;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            width: 100%;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 4px;
            padding-top: 14.5px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 90%;
            clear: both;
        }            
        h3 {
            margin-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 0px;
            line-height: 1.5;
        }
        p {
            padding-left: 4%;
            padding-right: 4%;
            margin: 10px;
            margin-top: 0px;
            line-height: 1.5;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background: #555;
        }
        .container-head {
            padding: 20px;
            padding-bottom: 0px;
            text-align: center;
        }
        .container-left {
            padding: 0px;
            padding-left: 5%;
            text-align: center;
            width: 45%;
            float: left;  
            margin-bottom: 20px;
        }
        .container-right {
            padding: 0px;
            padding-right: 5%;
            text-align: center;
            width: 45%;
            float: right;  
            margin-bottom: 20px;
        }        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .gallery img {
            max-width: 40%;
            height: auto;
            object-fit: contain;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }     
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Adjust to center caption vertically */
            text-align: center;
        }
        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 5px;
        }
        .modal .caption {
            color: white;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .modal.active {
            display: flex;
        }
        .modal .prev,
        .modal .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%;
            user-select: none;
        }
        .modal .prev {
            left: 10%;
        }
        .modal .next {
            right: 10%;
        }
        .modal .prev:hover,
        .modal .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 235px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #666;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown > a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            line-height: normal;
        }
        .dropdown:hover > a {
            background: #555;
        }

        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color: #444; /* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 12px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 16px; /* Increase font size */
          font-family: 'Lexend', sans-serif;
        }
        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }     
        
    </style>
    
</head>
<body>
    <header>
        <h1>Madeline Meltesen</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <div class="dropdown">
            <a href="portfolio.html">Portfolio</a>
            <div class="dropdown-content">
                <a href="postgrad_maps.html">Postgraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_arcgis.html">Undergraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_mapublisher.html">Undergraduate Maps Using Adobe Illustrator & MAPublisher</a>
                <a href="undergrad_webmaps.html">Undergraduate WebMaps</a>
                <a href="undergrad_qgis.html">Undergraduate Maps Using QGIS</a>
            </div>
        </div>
        <a href="presentations.html">Presentations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container-head">
        <h2>Presentations</h2>
    </div>
    
    <div class="container-left">
        <h3>
            UWL Research & Creativity Symposium
        </h3>
        <p>03 May 2024<br>
            Poster presentation at the annual UWL Research & Creativity Symposium in La Crosse, Wisconsin. Read more about this research <a href="https://www.uwlax.edu/post/12bf74e1-9290-4109-b313-8e96b471a4c6" target="_blank">here</a>.
        </p>
        <div class="gallery">
            <img src="Images/presentations/uwl3.JPG" style="max-width: 40%"; height="auto"; data-caption="Poster at the UWL Research & Creativity Symposium">
            <img src="Images/presentations/uwl2.JPG" style="max-width: 40%"; height="auto"; data-caption="Presenting at the UWL Research & Creativity Symposium">
            <img src="Images/presentations/uwl1.JPG" style="max-width: 40%"; height="auto"; data-caption="Presenting at the UWL Research & Creativity Symposium">
            <img src="Images/presentations/uwl4.JPG" style="max-width: 33%"; height="auto"; data-caption="Presenting at the UWL Research & Creativity Symposium">
        </div>
            
        <br>
        
        <h3>
            Research in the Rotunda
        </h3>
        <p>06 March 2024<br>
        Poster presentation at the 20th Annual Research in the Rotunda in Madison, Wisconsin. Read more about it <a href="https://www.uwlax.edu/post/63f3a588-caec-49ff-8943-acc7d81132fc" target="_blank">here</a>.
        </p>
        <div class="gallery">
            <img src="Images/presentations/rotunda1.jpg" style="max-width:40%; height:auto;" data-caption="Presenting to State Senator Brad Pfaff at the 20th Annual Research in the Rotunda">
            <img src="Images/presentations/rotunda4.jpg" style="max-width:32%; height:auto;" data-caption="Poster at the 20th Annual Research in the Rotunda">
            <img src="Images/presentations/rotunda2.jpeg" style="max-width: 40%; height:auto;" data-caption="Presenting at the 20th Annual Research in the Rotunda">
            <img src="Images/presentations/rotunda3.jpeg" style="max-width: 40%; height:auto;" data-caption="Presenting to State Representative Jill Billings the 20th Annual Research in the Rotunda">
        </div>
    </div>
    
    <div class="container-right">
        <h3>
            National Conference on Undergraduate Research (NCUR)
        </h3>        
        <p>09 April 2024<br>
        Poster presentation at the National Conference on Undergraduate Research in Long Beach, California.</p>
        <div class="gallery">
            <img src="Images/presentations/ncur4.jpg" style="max-width:40%; height:auto;" data-caption="Poster at the National Conference on Undergraduate Research">
            <img src="Images/presentations/ncur2.jpeg" style="max-width:38%; height:auto;" data-caption="The National Conference on Undergraduate Research (NCUR)">
            <img src="Images/presentations/ncur1.jpg" style="max-width:45%; height:auto;" data-caption="Presenting at the National Conference on Undergraduate Research">
        </div>
        <br>
        <h3>
            Geography & Environmental Science GIS & Mapping Event
        </h3>
        <p>08 December 2023<br>
        Poster presentations at the 10th Annual Geography & Environmental Science GIS & Mapping Event at UW-La Crosse. Read more about it <a href="https://www.uwlax.edu/post/7bb67caf-fc69-4880-b35b-2fcd61cad492" target="_blank">here</a>.</p>
        <div class="gallery">
            <img src="Images/presentations/gis_poster.jpg" style="max-width:40.5%; height:auto;" data-caption="1st place GIS Poster at the 10th Annual Geography & Environmental Science GIS & Mapping Event">
            <img src="Images/presentations/mapping_poster.jpg" style="max-width:40.5%; height:auto;" data-caption="2nd place Mapping Poster at the 10th Annual Geography & Environmental Science GIS & Mapping Event">
        </div>
    </div>    

    <!-- enlarge image format -->
    <div class="modal" id="imageModal">
        <span class="prev" id="prev">&#10094;</span>
        <img id="modalImage" src="" alt="Enlarged Image">
        <div id="caption" class="caption"></div> <!-- Caption area -->
        <span class="next" id="next">&#10095;</span>
    </div>

    <footer>
        <p>&copy; 2025 Madeline Meltesen.</p>
    </footer>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>
    
    <!-- image gallery js -->
    <script src="Image_gallery.js"></script>
    <!-- top button js -->
    <script src="ToTop_button.js"></script>
    
</html>
