<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline Meltesen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Lexend', sans-serif;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
        }
        
        h3 {
            line-height: 1.5; 
            padding-left: 15%; 
            padding-right: 15%;
            margin-bottom: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 90%;
            clear: both;
        }
        .container-head {
            padding: 20px;
            padding-bottom: 0px;
            text-align: center;
            max-width: 100%;
        }
        .container-left {
            padding: 0px;
            padding-left: 10%;
            text-align: center;
            width: 40%;
            float: left;  
            margin-bottom: 20px;
        }
        .container-right {
            padding: 0px;
            padding-right: 10%;
            text-align: center;
            width: 40%;
            float: right;  
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
            max-width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            padding: 20px;
            text-align: center;
            padding-bottom: 0px;
            padding-left: 10%;
            padding-right: 10%;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .gallery img {
            max-width: 40%;
            height: auto;
            object-fit: contain;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }     
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Adjust to center caption vertically */
            text-align: center;
        }
        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 5px;
        }
        .modal .caption {
            color: white;
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .modal.active {
            display: flex;
        }
        .modal .prev,
        .modal .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%;
            user-select: none;
        }
        .modal .prev {
            left: 10%;
        }

        .modal .next {
            right: 10%;
        }

        .modal .prev:hover,
        .modal .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }     
        
        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 235px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #666;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown > a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            display: inline-block;
            line-height: normal;
        }
        .dropdown:hover > a {
            background: #555;
        }
          
        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          border: none; /* Remove borders */
          outline: none; /* Remove outline */
          background-color: #444; /* Set a background color */
          color: white; /* Text color */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 12px; /* Some padding */
          border-radius: 10px; /* Rounded corners */
          font-size: 16px; /* Increase font size */
          font-family: 'Lexend', sans-serif;
        }
        #myBtn:hover {
          background-color: #555; /* Add a dark-grey background on hover */
        }         
    </style>
</head>
<body>
    <header>
        <h1>Madeline Meltesen</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <div class="dropdown">
            <a href="portfolio.html">Portfolio</a>
            <div class="dropdown-content">
                <a href="postgrad_maps.html">Postgraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_arcgis.html">Undergraduate Maps Using ArcGIS Pro</a>
                <a href="undergrad_mapublisher.html">Undergraduate Maps Using Adobe Illustrator & MAPublisher</a>
                <a href="undergrad_webmaps.html">Undergraduate WebMaps</a>
                <a href="undergrad_qgis.html">Undergraduate Maps Using QGIS</a>
            </div>
        </div>
        <a href="presentations.html">Presentations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2 style="margin-bottom: 0px;">Undergraduate Maps Using Adobe Illustrator & MAPublisher</h2>
        <p style="line-height: 1.5; padding-left: 11%; padding-right: 11%;">During the latter half of my undergraduate studies, I learned map design principles as part of my GIS certificate. This included visual hierarchy and colour theory concepts.
        </p>
    </div>
    
    <div class="container-left">
        <h3>Republic of Indonesia, Greyscale</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design1.png" style="max-width: 75%"; height="auto"; data-caption="Republic of Indonesia, Greyscale">
        </div>
        <br>
        <h3>Republic of Indonesia, Green</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design2.png" style="max-width: 75%"; height="auto"; data-caption="Republic of Indonesia, Green">
        </div>
        <br>
        <h3>Republic of Indonesia, Blue</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design3.png" style="max-width: 75%"; height="auto"; data-caption="Republic of Indonesia, Blue">
        </div>
        <br>
        <h3>Republic of Indonesia, Purple</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design4.png" style="max-width: 75%"; height="auto"; data-caption="Republic of Indonesia, Purple">
        </div>
        <br>        
    </div>

    <div class="container-right">  
        <h3>Contiguous United States</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design5.png" style="max-width: 75%"; height="auto"; data-caption="Contiguous United States">
        </div>
        <br>
        <h3>United States International Exports</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design6.png" style="max-width: 75%"; height="auto"; data-caption="United States International Exports">
        </div>
        <br>
        <h3>Lava Flow Hazard Zones of Hawaii's Big Island</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design7.png" style="max-width: 72%"; height="auto"; data-caption="Lava Flow Hazard Zones of Hawaii's Big Island">
        </div>
        <br>        
        <h3>The Lake Winnebago Corridor, Wisconsin, USA</h3>
        <div class="gallery">
            <img src="Images/GIS_maps/Map_Design/design8.png" style="max-width: 72%"; height="auto"; data-caption="The Lake Winnebago Corridor, Wisconsin, USA">
        </div>
        <br>        
    </div>

    <footer>
        <p>&copy; 2025 Madeline Meltesen.</p>
    </footer>

    <div id="imageModal" class="modal">
        <span class="prev" id="prev">&#10094;</span>
        <img id="modalImage">
        <div class="caption" id="caption"></div>
        <span class="next" id="next">&#10095;</span>
    </div>

    <!--BACK TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
</body>
    
    <!-- image gallery js -->
    <script src="Image_gallery.js"></script>
    <!-- top button js -->
    <script src="ToTop_button.js"></script>
   
</html>